<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WKe-YV-d2g">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp_Zooey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="웨더 앱 이용을 위해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjK-GW-EpH">
                                <rect key="frame" x="95" y="375" width="100" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="접근 권한이 허용이 필요합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWY-Cc-vYe">
                                <rect key="frame" x="95" y="397" width="161" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0PQ-GD-oYo">
                                <rect key="frame" x="97" y="437" width="23" height="22.333333333333314"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAO-iV-PbY">
                                <rect key="frame" x="140" y="488" width="95" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="확 인"/>
                                <connections>
                                    <segue destination="lsr-Bd-Wib" kind="show" id="iKw-5C-0dO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치(선택)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMR-IZ-eOv">
                                <rect key="frame" x="125" y="434" width="42" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 위치 중심으로 날씨 정보 이용" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b20-ng-9kT">
                                <rect key="frame" x="126" y="445" width="135" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※ 동의하지 않아도 앱 이용은 가능합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5J-60-3wv">
                                <rect key="frame" x="126" y="456" width="162" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="HMR-IZ-eOv" firstAttribute="leading" secondItem="0PQ-GD-oYo" secondAttribute="trailing" constant="5" id="5PH-S9-He5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5J-60-3wv" secondAttribute="trailing" constant="102" id="90b-Ck-aSj"/>
                            <constraint firstItem="YAO-iV-PbY" firstAttribute="top" secondItem="K5J-60-3wv" secondAttribute="bottom" constant="20" id="AA9-z1-Yy2"/>
                            <constraint firstItem="MjK-GW-EpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="CnB-ok-0aa"/>
                            <constraint firstItem="HMR-IZ-eOv" firstAttribute="top" secondItem="PWY-Cc-vYe" secondAttribute="bottom" constant="21" id="FqA-fZ-t54"/>
                            <constraint firstItem="K5J-60-3wv" firstAttribute="top" secondItem="HMR-IZ-eOv" secondAttribute="bottom" constant="10" id="HDX-Hb-6t1"/>
                            <constraint firstItem="PWY-Cc-vYe" firstAttribute="top" secondItem="MjK-GW-EpH" secondAttribute="bottom" constant="6" id="Iq1-hT-D0t"/>
                            <constraint firstItem="K5J-60-3wv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="KsG-Jg-JYq"/>
                            <constraint firstItem="PWY-Cc-vYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="OAS-PJ-Pog"/>
                            <constraint firstItem="0PQ-GD-oYo" firstAttribute="top" secondItem="PWY-Cc-vYe" secondAttribute="bottom" constant="25" id="RaI-Rb-rvE"/>
                            <constraint firstItem="b20-ng-9kT" firstAttribute="leading" secondItem="0PQ-GD-oYo" secondAttribute="trailing" constant="6" id="Urh-I9-ei8"/>
                            <constraint firstItem="0PQ-GD-oYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="XcC-Ju-2yd"/>
                            <constraint firstItem="b20-ng-9kT" firstAttribute="top" secondItem="PWY-Cc-vYe" secondAttribute="bottom" constant="32" id="azj-lj-WLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PWY-Cc-vYe" secondAttribute="trailing" constant="134" id="fds-O9-Tqt"/>
                            <constraint firstItem="MjK-GW-EpH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="284" id="fyd-Fn-Ncl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HMR-IZ-eOv" secondAttribute="trailing" constant="223" id="guU-JP-x7m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MjK-GW-EpH" secondAttribute="trailing" constant="195" id="iXh-4F-QmV"/>
                            <constraint firstItem="HMR-IZ-eOv" firstAttribute="leading" secondItem="0PQ-GD-oYo" secondAttribute="trailing" constant="5" id="khz-hD-OAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b20-ng-9kT" secondAttribute="trailing" constant="129" id="xsx-Hq-2uQ"/>
                            <constraint firstItem="YAO-iV-PbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="yNU-Up-WLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAO-iV-PbY" secondAttribute="trailing" constant="155" id="yeh-HN-R5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lJT-hb-MNN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.23076923076917" y="-34.123222748815166"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="vdK-eS-gw5">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="lsr-Bd-Wib" customClass="WeatherViewController" customModule="WeatherApp_Zooey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7I4-8q-34d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yjB-UI-Ju9">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Ml-Nk-I8w">
                                    <size key="itemSize" width="390" height="718"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCollectionViewCell" id="m9S-RB-a5R" customClass="DetailCollectionViewCell" customModule="WeatherApp_Zooey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.66666666666666663" width="390" height="718"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ht9-xw-YfB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="718"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세날씨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axe-Sp-1dp">
                                                    <rect key="frame" x="10" y="265" width="370" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="tAK-FZ-a8T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYR-1u-Gi1">
                                                    <rect key="frame" x="119.66666666666667" y="200" width="30.333333333333329" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="35E-Wk-rcs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66n-4f-Fuo">
                                                    <rect key="frame" x="24" y="373" width="100" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="EbH-pt-72z"/>
                                                        <constraint firstAttribute="width" constant="100" id="XnX-MK-pb9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peb-PM-EW8">
                                                    <rect key="frame" x="70" y="326" width="34.666666666666657" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="irE-Mr-nap"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGj-iv-JVn">
                                                    <rect key="frame" x="30" y="332.66666666666669" width="30" height="24.999999999999972"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9r0-sV-jh3"/>
                                                        <constraint firstAttribute="width" constant="30" id="xCy-4y-7g1"/>
                                                    </constraints>
                                                    <imageReference key="image" image="drop" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color systemColor="systemCyanColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맑음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAI-nK-IBC">
                                                    <rect key="frame" x="75" y="200" width="34.666666666666657" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="j4Q-RT-4wG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QK-5L-0fd">
                                                    <rect key="frame" x="10" y="150" width="370" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9oN-NK-h51"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-i5-zUJ">
                                                    <rect key="frame" x="222" y="376" width="50" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="iDD-0h-9CX"/>
                                                        <constraint firstAttribute="height" constant="55" id="iu9-4N-0k2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S1-eF-n5d">
                                                    <rect key="frame" x="272" y="376" width="68" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Ufi-IK-TcJ"/>
                                                        <constraint firstAttribute="width" constant="68" id="m8D-bP-pV2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3X-7v-4h2">
                                                    <rect key="frame" x="10" y="202" width="55" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="0OH-Ih-jmz"/>
                                                        <constraint firstAttribute="width" constant="55" id="NuI-ZP-2J0"/>
                                                    </constraints>
                                                    <imageReference key="image" image="sun.max" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color systemColor="systemPinkColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoR-YD-Np6">
                                                    <rect key="frame" x="0.0" y="315" width="390" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qWm-Vq-5xG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고 최저 기온" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f0-YB-l6E">
                                                    <rect key="frame" x="170" y="326" width="210" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="AC4-vo-mTB"/>
                                                        <constraint firstAttribute="height" constant="40" id="vx2-j6-a5V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cny-gK-VLl">
                                                    <rect key="frame" x="0.0" y="441" width="390" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vCt-mE-XwF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cny-gK-VLl" firstAttribute="leading" secondItem="ht9-xw-YfB" secondAttribute="leading" id="1lO-A8-D5p"/>
                                                <constraint firstItem="qAI-nK-IBC" firstAttribute="leading" secondItem="G3X-7v-4h2" secondAttribute="trailing" constant="10" id="6rP-kR-02C"/>
                                                <constraint firstItem="6QK-5L-0fd" firstAttribute="leading" secondItem="ht9-xw-YfB" secondAttribute="leading" constant="10" id="A3a-LO-WJQ"/>
                                                <constraint firstItem="peb-PM-EW8" firstAttribute="top" secondItem="XoR-YD-Np6" secondAttribute="bottom" constant="10" id="D0b-gJ-Mkr"/>
                                                <constraint firstItem="8S1-eF-n5d" firstAttribute="leading" secondItem="dh0-i5-zUJ" secondAttribute="trailing" id="ITY-4k-r4e"/>
                                                <constraint firstItem="8S1-eF-n5d" firstAttribute="top" secondItem="6f0-YB-l6E" secondAttribute="bottom" constant="10" id="KT6-As-Pt0"/>
                                                <constraint firstAttribute="trailing" secondItem="XoR-YD-Np6" secondAttribute="trailing" id="Nae-A9-4pY"/>
                                                <constraint firstAttribute="trailing" secondItem="6QK-5L-0fd" secondAttribute="trailing" constant="10" id="P0U-Qr-e2m"/>
                                                <constraint firstItem="XoR-YD-Np6" firstAttribute="leading" secondItem="ht9-xw-YfB" secondAttribute="leading" id="RGf-dk-VEU"/>
                                                <constraint firstItem="66n-4f-Fuo" firstAttribute="leading" secondItem="ht9-xw-YfB" secondAttribute="leading" constant="24" id="V1u-gY-qTP"/>
                                                <constraint firstItem="RGj-iv-JVn" firstAttribute="leading" secondItem="ht9-xw-YfB" secondAttribute="leading" constant="30" id="Vb1-IU-UJP"/>
                                                <constraint firstItem="dh0-i5-zUJ" firstAttribute="top" secondItem="6f0-YB-l6E" secondAttribute="bottom" constant="10" id="a9N-DC-gbF"/>
                                                <constraint firstItem="nYR-1u-Gi1" firstAttribute="top" secondItem="6QK-5L-0fd" secondAttribute="bottom" constant="10" id="bbX-gu-9vB"/>
                                                <constraint firstItem="peb-PM-EW8" firstAttribute="leading" secondItem="RGj-iv-JVn" secondAttribute="trailing" constant="10" id="fTn-1h-hSw"/>
                                                <constraint firstItem="G3X-7v-4h2" firstAttribute="top" secondItem="6QK-5L-0fd" secondAttribute="bottom" constant="10" id="g64-H9-a0e"/>
                                                <constraint firstItem="Axe-Sp-1dp" firstAttribute="leading" secondItem="ht9-xw-YfB" secondAttribute="leading" constant="10" id="i1V-CX-icL"/>
                                                <constraint firstAttribute="trailing" secondItem="cny-gK-VLl" secondAttribute="trailing" id="iy1-i3-cvZ"/>
                                                <constraint firstItem="6QK-5L-0fd" firstAttribute="top" secondItem="ht9-xw-YfB" secondAttribute="top" constant="150" id="jkc-06-emu"/>
                                                <constraint firstItem="G3X-7v-4h2" firstAttribute="leading" secondItem="ht9-xw-YfB" secondAttribute="leading" constant="10" id="kt7-ob-FcK"/>
                                                <constraint firstItem="Axe-Sp-1dp" firstAttribute="top" secondItem="G3X-7v-4h2" secondAttribute="bottom" constant="10" id="pNa-mi-DDJ"/>
                                                <constraint firstItem="nYR-1u-Gi1" firstAttribute="leading" secondItem="qAI-nK-IBC" secondAttribute="trailing" constant="10" id="rUg-zQ-Jzo"/>
                                                <constraint firstAttribute="trailing" secondItem="8S1-eF-n5d" secondAttribute="trailing" constant="50" id="tmz-eX-zVs"/>
                                                <constraint firstItem="qAI-nK-IBC" firstAttribute="top" secondItem="6QK-5L-0fd" secondAttribute="bottom" constant="10" id="tw5-9c-pC0"/>
                                                <constraint firstItem="XoR-YD-Np6" firstAttribute="top" secondItem="Axe-Sp-1dp" secondAttribute="bottom" constant="10" id="uqt-U7-2e0"/>
                                                <constraint firstAttribute="trailing" secondItem="6f0-YB-l6E" secondAttribute="trailing" constant="10" id="vMf-zr-4hp"/>
                                                <constraint firstItem="6f0-YB-l6E" firstAttribute="top" secondItem="XoR-YD-Np6" secondAttribute="bottom" constant="10" id="vNU-N7-lfX"/>
                                                <constraint firstItem="RGj-iv-JVn" firstAttribute="top" secondItem="Axe-Sp-1dp" secondAttribute="bottom" constant="25" id="wDP-2d-rLT"/>
                                                <constraint firstItem="cny-gK-VLl" firstAttribute="top" secondItem="dh0-i5-zUJ" secondAttribute="bottom" constant="10" id="wY9-Kb-aho"/>
                                                <constraint firstAttribute="trailing" secondItem="Axe-Sp-1dp" secondAttribute="trailing" constant="10" id="xiq-Tw-4Dm"/>
                                                <constraint firstItem="66n-4f-Fuo" firstAttribute="top" secondItem="RGj-iv-JVn" secondAttribute="bottom" constant="13" id="zJQ-Ww-jLF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="718"/>
                                        <connections>
                                            <outlet property="detailTxt" destination="Axe-Sp-1dp" id="3I1-Lk-9qA"/>
                                            <outlet property="hightem" destination="dh0-i5-zUJ" id="aMy-qE-XtJ"/>
                                            <outlet property="icon" destination="G3X-7v-4h2" id="S0Z-mn-W9W"/>
                                            <outlet property="lowtem" destination="8S1-eF-n5d" id="4ME-wb-X3f"/>
                                            <outlet property="name" destination="6QK-5L-0fd" id="6Ms-rn-UIO"/>
                                            <outlet property="per" destination="66n-4f-Fuo" id="oLL-Vj-Njt"/>
                                            <outlet property="tem" destination="nYR-1u-Gi1" id="IOI-Vh-QQ9"/>
                                            <outlet property="weatherTxt" destination="qAI-nK-IBC" id="pyF-z9-Tlc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xVT-iy-7WB">
                                    <rect key="frame" x="390" y="0.0" width="50" height="719"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iLN-gE-3Gq"/>
                        <color key="backgroundColor" red="0.78741221530000005" green="0.85243533910000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yjB-UI-Ju9" firstAttribute="leading" secondItem="iLN-gE-3Gq" secondAttribute="leading" id="0Ky-mO-xdn"/>
                            <constraint firstItem="yjB-UI-Ju9" firstAttribute="trailing" secondItem="iLN-gE-3Gq" secondAttribute="trailing" id="9ab-ke-Pxk"/>
                            <constraint firstItem="iLN-gE-3Gq" firstAttribute="bottom" secondItem="yjB-UI-Ju9" secondAttribute="bottom" id="Ayg-JO-1Ok"/>
                            <constraint firstItem="yjB-UI-Ju9" firstAttribute="top" secondItem="iLN-gE-3Gq" secondAttribute="top" id="eV5-Qw-LxC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="htB-9J-2oH">
                        <rightBarButtonItems>
                            <barButtonItem image="line.3.horizontal" catalog="system" id="Yv2-Qs-X74">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="ch5-MU-G74" kind="show" id="XZE-5N-ZTf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="plus" catalog="system" id="c6S-AT-hQa">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Hok-QR-cyk" kind="show" id="z9C-9I-iA5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="yjB-UI-Ju9" id="vBa-dw-yT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlB-vR-JF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-34"/>
        </scene>
        <!--지역 설정-->
        <scene sceneID="MSG-cN-T4p">
            <objects>
                <viewController storyboardIdentifier="SelectViewController" id="Hok-QR-cyk" customClass="SelectViewController" customModule="WeatherApp_Zooey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXG-1z-GZV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rix-rZ-zKT">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nwX-CC-k3k">
                                    <size key="itemSize" width="390" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="zc2-Ij-DkK" customClass="SearchCollectionViewCell" customModule="WeatherApp_Zooey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iky-vp-w1q">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9a-wD-kKz">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBG-U5-S9W">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="55"/>
                                                            <gestureRecognizers/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="pBG-U5-S9W" firstAttribute="leading" secondItem="c9a-wD-kKz" secondAttribute="leading" id="6LI-Sn-3Ut"/>
                                                        <constraint firstAttribute="trailing" secondItem="pBG-U5-S9W" secondAttribute="trailing" id="6bv-GB-Lvk"/>
                                                        <constraint firstAttribute="bottom" secondItem="pBG-U5-S9W" secondAttribute="bottom" id="hCp-Yx-jIG"/>
                                                        <constraint firstItem="pBG-U5-S9W" firstAttribute="top" secondItem="c9a-wD-kKz" secondAttribute="top" id="nM4-5U-yTO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9a-wD-kKz" firstAttribute="leading" secondItem="iky-vp-w1q" secondAttribute="leading" id="Rwh-Tg-bKK"/>
                                                <constraint firstAttribute="trailing" secondItem="c9a-wD-kKz" secondAttribute="trailing" id="agC-74-Hme"/>
                                                <constraint firstAttribute="bottom" secondItem="c9a-wD-kKz" secondAttribute="bottom" id="dfq-O5-qrM"/>
                                                <constraint firstItem="c9a-wD-kKz" firstAttribute="top" secondItem="iky-vp-w1q" secondAttribute="top" id="iq3-gU-tgv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.85098039219999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="390" height="55"/>
                                        <connections>
                                            <outlet property="nameLoc" destination="pBG-U5-S9W" id="0AK-5Y-Avx"/>
                                            <outlet property="nameView" destination="c9a-wD-kKz" id="VwT-OS-WCO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erp-s5-pxt"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="erp-s5-pxt" firstAttribute="bottom" secondItem="rix-rZ-zKT" secondAttribute="bottom" id="4YS-Av-EEL"/>
                            <constraint firstItem="rix-rZ-zKT" firstAttribute="top" secondItem="erp-s5-pxt" secondAttribute="top" id="BJ5-0K-rIj"/>
                            <constraint firstItem="rix-rZ-zKT" firstAttribute="leading" secondItem="erp-s5-pxt" secondAttribute="leading" id="K68-RN-vTf"/>
                            <constraint firstItem="erp-s5-pxt" firstAttribute="trailing" secondItem="rix-rZ-zKT" secondAttribute="trailing" id="gWk-zj-T83"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="지역 설정" style="editor" id="qC8-PG-J1z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wsh-Al-YVV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="rix-rZ-zKT" id="3jc-pF-s61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHn-4U-7mX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="-535"/>
        </scene>
        <!--설정-->
        <scene sceneID="D2Y-BC-CJh">
            <objects>
                <viewController id="ch5-MU-G74" customClass="SettingViewController" customModule="WeatherApp_Zooey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efD-H0-bUf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T3W-SY-Fzq">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="Wr9-Nn-GWc" customClass="SettingCell" customModule="WeatherApp_Zooey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="60.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wr9-Nn-GWc" id="zdW-NK-ZGY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1Z-Hl-c24">
                                                    <rect key="frame" x="20" y="0.0" width="170" height="60.333333333333336"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="AppleSDGothicNeo-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-fy-2rF">
                                                    <rect key="frame" x="360" y="20" width="20" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ZvI-HH-cMf"/>
                                                        <constraint firstAttribute="height" constant="20" id="qqT-aO-fQ6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bdE-fy-2rF" secondAttribute="trailing" constant="10" id="Jm6-uJ-bTD"/>
                                                <constraint firstItem="P1Z-Hl-c24" firstAttribute="leading" secondItem="zdW-NK-ZGY" secondAttribute="leading" constant="20" id="LP0-xa-g04"/>
                                                <constraint firstItem="bdE-fy-2rF" firstAttribute="leading" secondItem="P1Z-Hl-c24" secondAttribute="trailing" constant="170" id="PR8-iX-w4Y"/>
                                                <constraint firstAttribute="bottom" secondItem="bdE-fy-2rF" secondAttribute="bottom" constant="20" id="PS4-fB-4Rm"/>
                                                <constraint firstAttribute="bottom" secondItem="P1Z-Hl-c24" secondAttribute="bottom" id="TBM-BQ-25b"/>
                                                <constraint firstItem="P1Z-Hl-c24" firstAttribute="top" secondItem="zdW-NK-ZGY" secondAttribute="top" id="brH-CA-p1K"/>
                                                <constraint firstItem="bdE-fy-2rF" firstAttribute="top" secondItem="zdW-NK-ZGY" secondAttribute="top" constant="20" id="vfL-Nx-1QG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingImage" destination="bdE-fy-2rF" id="ebn-Rb-2oc"/>
                                            <outlet property="settingLabel" destination="P1Z-Hl-c24" id="baQ-K7-Q4R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cV6-Ei-Pbm"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="T3W-SY-Fzq" firstAttribute="top" secondItem="cV6-Ei-Pbm" secondAttribute="top" id="4tN-So-hM3"/>
                            <constraint firstItem="cV6-Ei-Pbm" firstAttribute="trailing" secondItem="T3W-SY-Fzq" secondAttribute="trailing" id="LhV-i2-97u"/>
                            <constraint firstItem="T3W-SY-Fzq" firstAttribute="leading" secondItem="cV6-Ei-Pbm" secondAttribute="leading" id="SpG-KI-DLB"/>
                            <constraint firstItem="cV6-Ei-Pbm" firstAttribute="bottom" secondItem="T3W-SY-Fzq" secondAttribute="bottom" id="YVr-k8-wGC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" style="editor" id="sLP-Vy-CEF"/>
                    <connections>
                        <outlet property="tableView" destination="T3W-SY-Fzq" id="mpE-GR-FrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZI-t7-gi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322" y="208"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="i3O-LX-lb6">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="hvk-5s-gGU" customClass="LocationViewController" customModule="WeatherApp_Zooey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4a-Ny-dlQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 위치의 날씨를 확인하려면 동의가 필요해요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stD-Sk-kFy">
                                <rect key="frame" x="10" y="62.000000000000007" width="370" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 위치 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-m3-0Ry">
                                <rect key="frame" x="10" y="122.33333333333333" width="370" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   현재 위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BM-5H-aEL">
                                <rect key="frame" x="10" y="158.66666666666666" width="370" height="53"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Lb6-oa-lDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hko-M1-dEA">
                                <rect key="frame" x="311" y="168.66666666666666" width="49" height="31"/>
                                <connections>
                                    <action selector="settingSwitch:" destination="hvk-5s-gGU" eventType="valueChanged" id="x2P-sP-k5i"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIz-vh-hWc">
                                <rect key="frame" x="10" y="740" width="370" height="45"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nkJ-k3-Xoc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="확 인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectionButtonTapped:" destination="hvk-5s-gGU" eventType="touchUpInside" id="WJz-vM-fe7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZMk-iA-ciP"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ZMk-iA-ciP" firstAttribute="trailing" secondItem="z7h-m3-0Ry" secondAttribute="trailing" constant="10" id="1JH-Gv-CIj"/>
                            <constraint firstItem="hko-M1-dEA" firstAttribute="leading" secondItem="ZMk-iA-ciP" secondAttribute="leading" constant="311" id="2SB-PN-bhc"/>
                            <constraint firstItem="ZMk-iA-ciP" firstAttribute="trailing" secondItem="hko-M1-dEA" secondAttribute="trailing" constant="32" id="FNZ-eB-Xh3"/>
                            <constraint firstItem="hko-M1-dEA" firstAttribute="top" secondItem="z7h-m3-0Ry" secondAttribute="bottom" constant="20" id="HMr-gG-RLv"/>
                            <constraint firstItem="stD-Sk-kFy" firstAttribute="top" secondItem="ZMk-iA-ciP" secondAttribute="top" constant="15" id="Ing-wJ-FUP"/>
                            <constraint firstItem="eIz-vh-hWc" firstAttribute="leading" secondItem="ZMk-iA-ciP" secondAttribute="leading" constant="10" id="Jeb-ba-UrQ"/>
                            <constraint firstItem="ZMk-iA-ciP" firstAttribute="trailing" secondItem="stD-Sk-kFy" secondAttribute="trailing" constant="10" id="Mei-im-1q6"/>
                            <constraint firstItem="z7h-m3-0Ry" firstAttribute="top" secondItem="stD-Sk-kFy" secondAttribute="bottom" constant="40" id="WDL-uu-D36"/>
                            <constraint firstItem="z7h-m3-0Ry" firstAttribute="leading" secondItem="ZMk-iA-ciP" secondAttribute="leading" constant="10" id="cCQ-f0-y4B"/>
                            <constraint firstItem="ZMk-iA-ciP" firstAttribute="trailing" secondItem="eIz-vh-hWc" secondAttribute="trailing" constant="10" id="cT6-00-lfa"/>
                            <constraint firstItem="ZMk-iA-ciP" firstAttribute="trailing" secondItem="0BM-5H-aEL" secondAttribute="trailing" constant="10" id="gbc-tC-IJi"/>
                            <constraint firstItem="0BM-5H-aEL" firstAttribute="leading" secondItem="ZMk-iA-ciP" secondAttribute="leading" constant="10" id="kxY-lD-iPh"/>
                            <constraint firstItem="stD-Sk-kFy" firstAttribute="leading" secondItem="ZMk-iA-ciP" secondAttribute="leading" constant="10" id="lbu-i0-D2Y"/>
                            <constraint firstItem="ZMk-iA-ciP" firstAttribute="bottom" secondItem="eIz-vh-hWc" secondAttribute="bottom" constant="25" id="pVa-vP-gzw"/>
                            <constraint firstItem="0BM-5H-aEL" firstAttribute="top" secondItem="z7h-m3-0Ry" secondAttribute="bottom" constant="10" id="v42-sf-yMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="0BM-5H-aEL" id="Uuz-Vi-68Z"/>
                        <outlet property="selectButton" destination="eIz-vh-hWc" id="du6-Hj-cJo"/>
                        <outlet property="settingSwitch" destination="hko-M1-dEA" id="Iz6-fP-nQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOW-dc-aqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4634" y="-423"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="giq-nE-gAS">
            <objects>
                <viewController storyboardIdentifier="AnswerViewController" id="b64-wV-PsW" customClass="AnswerViewController" customModule="WeatherApp_Zooey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDa-Os-nCt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evX-kd-kIl">
                                <rect key="frame" x="10" y="112" width="370" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr8-qg-zfa">
                                <rect key="frame" x="10" y="148" width="370" height="57.333333333333343"/>
                                <string key="text">아래의 연락처로 연락주세요.
e-mail@email.com
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyW-er-VbV">
                                <rect key="frame" x="10" y="740" width="370" height="45"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WNn-Bg-onB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="확 인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectionButtonTapped:" destination="b64-wV-PsW" eventType="touchUpInside" id="Idx-Xc-ncr"/>
                                    <action selector="selectionButtonTapped:" destination="hvk-5s-gGU" eventType="touchUpInside" id="Zhr-Du-VGN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnd-C6-64c"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="evX-kd-kIl" firstAttribute="leading" secondItem="bnd-C6-64c" secondAttribute="leading" constant="10" id="0Nt-3N-7iy"/>
                            <constraint firstItem="zyW-er-VbV" firstAttribute="leading" secondItem="bnd-C6-64c" secondAttribute="leading" constant="10" id="0Tu-dD-rxz"/>
                            <constraint firstItem="bnd-C6-64c" firstAttribute="bottom" secondItem="zyW-er-VbV" secondAttribute="bottom" constant="25" id="2yq-cI-rwT"/>
                            <constraint firstAttribute="trailing" secondItem="vr8-qg-zfa" secondAttribute="trailing" constant="10" id="4Uh-YI-oWc"/>
                            <constraint firstItem="bnd-C6-64c" firstAttribute="trailing" secondItem="zyW-er-VbV" secondAttribute="trailing" constant="10" id="Htc-IH-H8N"/>
                            <constraint firstItem="evX-kd-kIl" firstAttribute="top" secondItem="bnd-C6-64c" secondAttribute="top" constant="65" id="T0y-R5-nq0"/>
                            <constraint firstItem="bnd-C6-64c" firstAttribute="trailing" secondItem="evX-kd-kIl" secondAttribute="trailing" constant="10" id="fAs-ka-rya"/>
                            <constraint firstItem="vr8-qg-zfa" firstAttribute="leading" secondItem="bnd-C6-64c" secondAttribute="leading" constant="10" id="kat-mK-tg2"/>
                            <constraint firstItem="vr8-qg-zfa" firstAttribute="top" secondItem="evX-kd-kIl" secondAttribute="bottom" constant="10" id="tGZ-Io-nUv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectButton" destination="zyW-er-VbV" id="Ron-xY-9Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urg-I5-ulZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5477" y="-424"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="VuC-fT-dgA">
            <objects>
                <viewController storyboardIdentifier="PrivacyViewController" id="dab-j1-eUx" customClass="PrivacyViewController" customModule="WeatherApp_Zooey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5m-AW-7GI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx7-u8-RIE">
                                <rect key="frame" x="10" y="740" width="370" height="45"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ntv-l5-osM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="확 인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectionButtonTapped:" destination="dab-j1-eUx" eventType="touchUpInside" id="Ua0-Um-HVn"/>
                                    <action selector="selectionButtonTapped:" destination="hvk-5s-gGU" eventType="touchUpInside" id="axG-MB-HkJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보처리방침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQb-TK-k56">
                                <rect key="frame" x="10" y="112" width="370" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSj-Jj-lZS">
                                <rect key="frame" x="10" y="147.99999999999997" width="370" height="439.33333333333326"/>
                                <string key="text">웨더앱 개인정보처리방침  서비스 기획부터 종료까지 개인정보보호법 등 국내의 개인정보 보호 법령을 철저히 준수합니다. 또한 OECD의 개인정보 보호 가이드라인 등 국제 기준을 준수하여 서비스를 제공합니다.  본 개인정보처리방침의 목차는 아래와 같습니다.
관계법령이 요구하는 개인정보처리방침의 필수 사항과 네이버 자체적으로 이용자 개인정보 보호에 있어 중요하게 판단하는 내용을 포함하였습니다. 
1.개인정보처리방침의 의의
2.수집하는 개인정보 (필수 안내사항)
3.수집한 개인정보의 이용 (필수 안내사항)
4.개인정보의 제공 및 위탁 (필수 안내사항)
5.개인정보의 파기 (필수 안내사항)
6.이용자 및 법정대리인의 권리 행사 방법 (필수 안내사항) 7.개인정보보호를 위한 네이버의 노력 (필수 안내사항)
8.개인정보 보호책임자 및 담당자 안내 (필수 안내사항)
9.개인위치정보의 처리 (필수 안내사항)
10.본 개인정보처리방침의 적용 범위
11.개정 전 고지 의무</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1D-Mc-jIb"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="a1D-Mc-jIb" firstAttribute="bottom" secondItem="sx7-u8-RIE" secondAttribute="bottom" constant="25" id="4F7-aS-nWO"/>
                            <constraint firstItem="sx7-u8-RIE" firstAttribute="leading" secondItem="a1D-Mc-jIb" secondAttribute="leading" constant="10" id="S2i-C6-brJ"/>
                            <constraint firstItem="a1D-Mc-jIb" firstAttribute="trailing" secondItem="sx7-u8-RIE" secondAttribute="trailing" constant="10" id="T5E-T0-X3y"/>
                            <constraint firstItem="gQb-TK-k56" firstAttribute="leading" secondItem="a1D-Mc-jIb" secondAttribute="leading" constant="10" id="aQR-Lo-d35"/>
                            <constraint firstItem="gQb-TK-k56" firstAttribute="top" secondItem="a1D-Mc-jIb" secondAttribute="top" constant="65" id="fbc-fj-SnB"/>
                            <constraint firstItem="nSj-Jj-lZS" firstAttribute="top" secondItem="gQb-TK-k56" secondAttribute="bottom" constant="10" id="kjh-d2-MQ5"/>
                            <constraint firstItem="nSj-Jj-lZS" firstAttribute="leading" secondItem="a1D-Mc-jIb" secondAttribute="leading" constant="10" id="sKU-le-A0C"/>
                            <constraint firstItem="a1D-Mc-jIb" firstAttribute="trailing" secondItem="gQb-TK-k56" secondAttribute="trailing" constant="10" id="zNa-DD-U99"/>
                            <constraint firstItem="a1D-Mc-jIb" firstAttribute="trailing" secondItem="nSj-Jj-lZS" secondAttribute="trailing" constant="10" id="zTN-YN-rM0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectButton" destination="sx7-u8-RIE" id="iav-FX-HQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HP-uX-AFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4635" y="262"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="A7z-KW-NoW">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="3bt-Nx-Dma" customClass="InfoViewController" customModule="WeatherApp_Zooey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBu-Vq-F6g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFk-mt-9Se">
                                <rect key="frame" x="10" y="740" width="370" height="45"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yz4-82-S6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="확 인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectionButtonTapped:" destination="3bt-Nx-Dma" eventType="touchUpInside" id="8jj-10-URB"/>
                                    <action selector="selectionButtonTapped:" destination="hvk-5s-gGU" eventType="touchUpInside" id="gjG-8F-mCo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발자정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQw-ju-w6W">
                                <rect key="frame" x="10" y="112" width="390" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2h-aH-2l2">
                                <rect key="frame" x="10" y="148" width="370" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gKT-ig-D2D"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="VQw-ju-w6W" firstAttribute="top" secondItem="gKT-ig-D2D" secondAttribute="top" constant="65" id="2dY-gx-arH"/>
                            <constraint firstItem="Z2h-aH-2l2" firstAttribute="leading" secondItem="gKT-ig-D2D" secondAttribute="leading" constant="10" id="4RN-sf-d1b"/>
                            <constraint firstItem="gKT-ig-D2D" firstAttribute="trailing" secondItem="Z2h-aH-2l2" secondAttribute="trailing" constant="10" id="8uO-xY-jJp"/>
                            <constraint firstItem="rFk-mt-9Se" firstAttribute="leading" secondItem="GBu-Vq-F6g" secondAttribute="leading" constant="10" id="CW4-4Y-kK1"/>
                            <constraint firstItem="gKT-ig-D2D" firstAttribute="bottom" secondItem="rFk-mt-9Se" secondAttribute="bottom" constant="25" id="aaz-Pn-pZl"/>
                            <constraint firstItem="VQw-ju-w6W" firstAttribute="trailing" secondItem="gKT-ig-D2D" secondAttribute="trailing" constant="10" id="ejR-86-bGs"/>
                            <constraint firstItem="Z2h-aH-2l2" firstAttribute="top" secondItem="VQw-ju-w6W" secondAttribute="bottom" constant="10" id="fOp-zp-U9z"/>
                            <constraint firstItem="gKT-ig-D2D" firstAttribute="trailing" secondItem="rFk-mt-9Se" secondAttribute="trailing" constant="10" id="vSs-x6-kKA"/>
                            <constraint firstItem="VQw-ju-w6W" firstAttribute="leading" secondItem="gKT-ig-D2D" secondAttribute="leading" constant="10" id="xCc-IT-BaB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectButton" destination="rFk-mt-9Se" id="iC7-tb-VhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMZ-oU-ouG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5477" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Buy-e7-J2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WKe-YV-d2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7o-V2-Q43">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UTp-8G-C4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTD-Wd-3u4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="drop" catalog="system" width="96" height="128"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="scope" catalog="system" width="128" height="124"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
