<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WKe-YV-d2g">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp_Zooey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="웨더 앱 이용을 위해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjK-GW-EpH">
                                <rect key="frame" x="95" y="375" width="100" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="접근 권한이 허용이 필요합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWY-Cc-vYe">
                                <rect key="frame" x="95" y="397" width="161" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0PQ-GD-oYo">
                                <rect key="frame" x="97" y="437" width="23" height="22.333333333333314"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAO-iV-PbY">
                                <rect key="frame" x="140" y="488" width="95" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="확 인"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ob-T4-Tu6"/>
                                    <segue destination="lsr-Bd-Wib" kind="show" id="Rhi-w3-3Ne"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치(선택)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMR-IZ-eOv">
                                <rect key="frame" x="125" y="434" width="42" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 위치 중심으로 날씨 정보 이용" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b20-ng-9kT">
                                <rect key="frame" x="126" y="445" width="135" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※ 동의하지 않아도 앱 이용은 가능합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5J-60-3wv">
                                <rect key="frame" x="126" y="456" width="162" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="HMR-IZ-eOv" firstAttribute="leading" secondItem="0PQ-GD-oYo" secondAttribute="trailing" constant="5" id="5PH-S9-He5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5J-60-3wv" secondAttribute="trailing" constant="102" id="90b-Ck-aSj"/>
                            <constraint firstItem="YAO-iV-PbY" firstAttribute="top" secondItem="K5J-60-3wv" secondAttribute="bottom" constant="20" id="AA9-z1-Yy2"/>
                            <constraint firstItem="MjK-GW-EpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="CnB-ok-0aa"/>
                            <constraint firstItem="HMR-IZ-eOv" firstAttribute="top" secondItem="PWY-Cc-vYe" secondAttribute="bottom" constant="21" id="FqA-fZ-t54"/>
                            <constraint firstItem="K5J-60-3wv" firstAttribute="top" secondItem="HMR-IZ-eOv" secondAttribute="bottom" constant="10" id="HDX-Hb-6t1"/>
                            <constraint firstItem="PWY-Cc-vYe" firstAttribute="top" secondItem="MjK-GW-EpH" secondAttribute="bottom" constant="6" id="Iq1-hT-D0t"/>
                            <constraint firstItem="K5J-60-3wv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="KsG-Jg-JYq"/>
                            <constraint firstItem="PWY-Cc-vYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="OAS-PJ-Pog"/>
                            <constraint firstItem="0PQ-GD-oYo" firstAttribute="top" secondItem="PWY-Cc-vYe" secondAttribute="bottom" constant="25" id="RaI-Rb-rvE"/>
                            <constraint firstItem="b20-ng-9kT" firstAttribute="leading" secondItem="0PQ-GD-oYo" secondAttribute="trailing" constant="6" id="Urh-I9-ei8"/>
                            <constraint firstItem="0PQ-GD-oYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="XcC-Ju-2yd"/>
                            <constraint firstItem="b20-ng-9kT" firstAttribute="top" secondItem="PWY-Cc-vYe" secondAttribute="bottom" constant="32" id="azj-lj-WLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PWY-Cc-vYe" secondAttribute="trailing" constant="134" id="fds-O9-Tqt"/>
                            <constraint firstItem="MjK-GW-EpH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="284" id="fyd-Fn-Ncl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HMR-IZ-eOv" secondAttribute="trailing" constant="223" id="guU-JP-x7m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MjK-GW-EpH" secondAttribute="trailing" constant="195" id="iXh-4F-QmV"/>
                            <constraint firstItem="HMR-IZ-eOv" firstAttribute="leading" secondItem="0PQ-GD-oYo" secondAttribute="trailing" constant="5" id="khz-hD-OAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b20-ng-9kT" secondAttribute="trailing" constant="129" id="xsx-Hq-2uQ"/>
                            <constraint firstItem="YAO-iV-PbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="yNU-Up-WLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAO-iV-PbY" secondAttribute="trailing" constant="155" id="yeh-HN-R5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lJT-hb-MNN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.23076923076917" y="-34.123222748815166"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="vdK-eS-gw5">
            <objects>
                <viewController id="lsr-Bd-Wib" customClass="WeatherViewController" customModule="WeatherApp_Zooey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7I4-8q-34d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-te-BM2">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   city" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tox-TX-NxB">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-ExtraBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="260" id="Fuh-gb-hff">
                                        <rect key="frame" x="0.0" y="94" width="390" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fuh-gb-hff" id="ZeC-CD-YXD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iLN-gE-3Gq"/>
                        <color key="backgroundColor" red="0.78741221530000005" green="0.85243533910000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mj2-te-BM2" firstAttribute="leading" secondItem="iLN-gE-3Gq" secondAttribute="leading" id="5j3-yT-tQF"/>
                            <constraint firstItem="Mj2-te-BM2" firstAttribute="trailing" secondItem="iLN-gE-3Gq" secondAttribute="trailing" id="7Ll-gI-xiO"/>
                            <constraint firstItem="Mj2-te-BM2" firstAttribute="leading" secondItem="iLN-gE-3Gq" secondAttribute="leading" id="L9N-rG-Ysa"/>
                            <constraint firstItem="iLN-gE-3Gq" firstAttribute="bottom" secondItem="Mj2-te-BM2" secondAttribute="bottom" id="a3Y-qi-EHR"/>
                            <constraint firstAttribute="trailing" secondItem="Mj2-te-BM2" secondAttribute="trailing" id="i0O-3P-Mee"/>
                            <constraint firstItem="Mj2-te-BM2" firstAttribute="top" secondItem="iLN-gE-3Gq" secondAttribute="top" id="pk0-v1-Cec"/>
                            <constraint firstItem="Mj2-te-BM2" firstAttribute="top" secondItem="iLN-gE-3Gq" secondAttribute="top" id="q1C-GB-vuv"/>
                            <constraint firstItem="Mj2-te-BM2" firstAttribute="bottom" secondItem="iLN-gE-3Gq" secondAttribute="bottom" id="tbu-TJ-mRS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="htB-9J-2oH">
                        <rightBarButtonItems>
                            <barButtonItem image="line.3.horizontal" catalog="system" id="Yv2-Qs-X74">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="ch5-MU-G74" kind="show" id="XZE-5N-ZTf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="plus" catalog="system" id="c6S-AT-hQa">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Hok-QR-cyk" kind="show" id="Ozu-7D-Phk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlB-vR-JF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.5384615384614" y="-30.568720379146917"/>
        </scene>
        <!--지역 설정-->
        <scene sceneID="MSG-cN-T4p">
            <objects>
                <viewController id="Hok-QR-cyk" customClass="SelectViewController" customModule="WeatherApp_Zooey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXG-1z-GZV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-vQ-Zoq">
                                <rect key="frame" x="30" y="121" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6YT-La-mJ7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erp-s5-pxt"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="erp-s5-pxt" firstAttribute="trailing" secondItem="GZn-vQ-Zoq" secondAttribute="trailing" constant="30" id="TqM-vI-G0p"/>
                            <constraint firstItem="GZn-vQ-Zoq" firstAttribute="top" secondItem="erp-s5-pxt" secondAttribute="top" constant="30" id="hGn-mg-IUo"/>
                            <constraint firstItem="GZn-vQ-Zoq" firstAttribute="leading" secondItem="erp-s5-pxt" secondAttribute="leading" constant="30" id="pHW-3B-x7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="지역 설정" style="editor" id="qC8-PG-J1z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHn-4U-7mX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="-543"/>
        </scene>
        <!--설정-->
        <scene sceneID="D2Y-BC-CJh">
            <objects>
                <viewController id="ch5-MU-G74" customClass="SettingViewController" customModule="WeatherApp_Zooey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efD-H0-bUf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T3W-SY-Fzq">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="Wr9-Nn-GWc" customClass="SettingCell" customModule="WeatherApp_Zooey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="60.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wr9-Nn-GWc" id="zdW-NK-ZGY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1Z-Hl-c24">
                                                    <rect key="frame" x="20" y="0.0" width="170" height="60.333333333333336"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="AppleSDGothicNeo-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-fy-2rF">
                                                    <rect key="frame" x="360" y="20" width="20" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ZvI-HH-cMf"/>
                                                        <constraint firstAttribute="height" constant="20" id="qqT-aO-fQ6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bdE-fy-2rF" secondAttribute="trailing" constant="10" id="Jm6-uJ-bTD"/>
                                                <constraint firstItem="P1Z-Hl-c24" firstAttribute="leading" secondItem="zdW-NK-ZGY" secondAttribute="leading" constant="20" id="LP0-xa-g04"/>
                                                <constraint firstItem="bdE-fy-2rF" firstAttribute="leading" secondItem="P1Z-Hl-c24" secondAttribute="trailing" constant="170" id="PR8-iX-w4Y"/>
                                                <constraint firstAttribute="bottom" secondItem="bdE-fy-2rF" secondAttribute="bottom" constant="20" id="PS4-fB-4Rm"/>
                                                <constraint firstAttribute="bottom" secondItem="P1Z-Hl-c24" secondAttribute="bottom" id="TBM-BQ-25b"/>
                                                <constraint firstItem="P1Z-Hl-c24" firstAttribute="top" secondItem="zdW-NK-ZGY" secondAttribute="top" id="brH-CA-p1K"/>
                                                <constraint firstItem="bdE-fy-2rF" firstAttribute="top" secondItem="zdW-NK-ZGY" secondAttribute="top" constant="20" id="vfL-Nx-1QG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingImage" destination="bdE-fy-2rF" id="ebn-Rb-2oc"/>
                                            <outlet property="settingLabel" destination="P1Z-Hl-c24" id="baQ-K7-Q4R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cV6-Ei-Pbm"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="T3W-SY-Fzq" firstAttribute="top" secondItem="cV6-Ei-Pbm" secondAttribute="top" id="4tN-So-hM3"/>
                            <constraint firstItem="cV6-Ei-Pbm" firstAttribute="trailing" secondItem="T3W-SY-Fzq" secondAttribute="trailing" id="LhV-i2-97u"/>
                            <constraint firstItem="T3W-SY-Fzq" firstAttribute="leading" secondItem="cV6-Ei-Pbm" secondAttribute="leading" id="SpG-KI-DLB"/>
                            <constraint firstItem="cV6-Ei-Pbm" firstAttribute="bottom" secondItem="T3W-SY-Fzq" secondAttribute="bottom" id="YVr-k8-wGC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" style="editor" id="sLP-Vy-CEF"/>
                    <connections>
                        <outlet property="tableView" destination="T3W-SY-Fzq" id="mpE-GR-FrT"/>
                        <segue destination="hvk-5s-gGU" kind="show" identifier="toDetail" id="5HF-qN-U39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZI-t7-gi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029.2307692307691" y="182.70142180094786"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="i3O-LX-lb6">
            <objects>
                <viewController id="hvk-5s-gGU" customClass="LocationViewController" customModule="WeatherApp_Zooey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4a-Ny-dlQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 위치의 날씨를 확인하려면 동의가 필요해요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stD-Sk-kFy">
                                <rect key="frame" x="10" y="106" width="370" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 위치 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-m3-0Ry">
                                <rect key="frame" x="10" y="166.33333333333334" width="370" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   현재 위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BM-5H-aEL">
                                <rect key="frame" x="10" y="202.66666666666666" width="370" height="53"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Lb6-oa-lDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hko-M1-dEA">
                                <rect key="frame" x="311" y="212.66666666666666" width="49" height="31"/>
                                <connections>
                                    <action selector="settingSwitch:" destination="hvk-5s-gGU" eventType="valueChanged" id="x2P-sP-k5i"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZMk-iA-ciP"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ZMk-iA-ciP" firstAttribute="trailing" secondItem="z7h-m3-0Ry" secondAttribute="trailing" constant="10" id="1JH-Gv-CIj"/>
                            <constraint firstItem="hko-M1-dEA" firstAttribute="leading" secondItem="ZMk-iA-ciP" secondAttribute="leading" constant="311" id="2SB-PN-bhc"/>
                            <constraint firstItem="ZMk-iA-ciP" firstAttribute="trailing" secondItem="hko-M1-dEA" secondAttribute="trailing" constant="32" id="FNZ-eB-Xh3"/>
                            <constraint firstItem="hko-M1-dEA" firstAttribute="top" secondItem="z7h-m3-0Ry" secondAttribute="bottom" constant="20" id="HMr-gG-RLv"/>
                            <constraint firstItem="stD-Sk-kFy" firstAttribute="top" secondItem="ZMk-iA-ciP" secondAttribute="top" constant="15" id="Ing-wJ-FUP"/>
                            <constraint firstItem="ZMk-iA-ciP" firstAttribute="trailing" secondItem="stD-Sk-kFy" secondAttribute="trailing" constant="10" id="Mei-im-1q6"/>
                            <constraint firstItem="z7h-m3-0Ry" firstAttribute="top" secondItem="stD-Sk-kFy" secondAttribute="bottom" constant="40" id="WDL-uu-D36"/>
                            <constraint firstItem="z7h-m3-0Ry" firstAttribute="leading" secondItem="ZMk-iA-ciP" secondAttribute="leading" constant="10" id="cCQ-f0-y4B"/>
                            <constraint firstItem="ZMk-iA-ciP" firstAttribute="trailing" secondItem="0BM-5H-aEL" secondAttribute="trailing" constant="10" id="gbc-tC-IJi"/>
                            <constraint firstItem="0BM-5H-aEL" firstAttribute="leading" secondItem="ZMk-iA-ciP" secondAttribute="leading" constant="10" id="kxY-lD-iPh"/>
                            <constraint firstItem="stD-Sk-kFy" firstAttribute="leading" secondItem="ZMk-iA-ciP" secondAttribute="leading" constant="10" id="lbu-i0-D2Y"/>
                            <constraint firstItem="0BM-5H-aEL" firstAttribute="top" secondItem="z7h-m3-0Ry" secondAttribute="bottom" constant="10" id="v42-sf-yMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="GRE-vG-yk5"/>
                    <connections>
                        <outlet property="locationLabel" destination="0BM-5H-aEL" id="Uuz-Vi-68Z"/>
                        <outlet property="settingSwitch" destination="hko-M1-dEA" id="Iz6-fP-nQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOW-dc-aqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474" y="589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Buy-e7-J2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WKe-YV-d2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7o-V2-Q43">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UTp-8G-C4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTD-Wd-3u4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="scope" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
